.*********************************************************************
.         generate the next event number
.*********************************************************************
GENBOKNO  OPEN      CONTROLF,"controlf"
          MOVE      " 10",PRXCODE   * System Lock Sector 10
          CALL      GETSLK00        * Get System Lock of Sector 10
          READ      CONTROLF,TEN;*1,WMBOOK
          ADD       ONE,WMBOOK
          WRITAB    CONTROLF,TEN;*1,WMBOOK
          CALL      RELSLK00        * Release System Lock of Sector 10
          SUB       ONE,WMBOOK
.
          COMPARE   ZERO,WMBOOK
          GOTO      GENBOKNO IF EQUAL       * invalid number
.
          PACK      KEY8,WMBOOK,SP70
          CALL      RDAVISA1
          COMPARE   ZERO,OVRCD
          GOTO      GENBOKNO IF EQUAL       * get the next Admission Number
.
.
          RETURN
