.******************************************************************************
.* System         : Mental Health                                             *
.*                                                                            *
.* Include Name   : MEHCLDSC.PBL                                              *
.*                                                                            *
.* Function       : Clear all variables in the MEHDS1FD file                  *
.*                                                                            *
.* Author         : Justin Coates                                             *
.*                                                                            *
.* Date Written   : 15/08/1991                                                *
.*                                                                            *
.* Modifications  :                                                           *
.******************************************************************************
.
MEHCLDSC  MOVE      ZERO,MHDSADMN
          MOVE      SP30,MHDSADD1
          UNPACK    SP30,MHDSADD2,MHDSSPR1
          MOVE      SP30,MHDSADD4
          UNPACK    SP30,MHDSSUBR,MHDSPOST
          UNPACK    SP10,MHDSACTY,MHDSREFT,MHDSSTAY
          MOVE      ZERO,MHDSLDOM
          MOVE      ZERO,MHDSLGP 
          MOVE      ZERO,MHDSTRST
          MOVE      ZERO,MHDSDOHN
          MOVE      ZERO,MHDSOUTP
          MOVE      ZERO,MHDSCSRG
          UNPACK    SP20,MHDSCSDT,MHDSCFUT,MHDSCFUD
          UNPACK    SP20,MHDSUSR1,MHDSUSR2,MHDSUSR3,MHDSUSR4,MHDSUSR5
          MOVE      SP20,MHDSSPAR
          RETURN
...............................................................................
